<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<style>
		/*div1为弹性盒子
		 1：元素间没有空隙
		 2：弹性盒子间元素默认都是横排
		 3：好对齐
		 justify_content:
		 flex-start:居左
		 center:居中
		 flex-end:居右
		 space-between:两端
		 space-around:平分
		 
		 垂直方向居中align-items：
		 flex-start：居上
		 center：居中
		 flex-end：居下
		 stretch：默认拉伸
		 * */
		#div1
		{
			display: flex;
			justify-content: space-between;/*两端对齐*/
		}
		#div2{
			height: 500px;
			border:1px solid red;/*边框*/
			display: flex;/*上下居中*/
			justify-content: center;/*左右居中*/
			 align-items:center;/*垂直方向居中，默认拉伸*/
		}
		
		#div3{
			display: flex;
			align-items:center ;
			flex-wrap: wrap;
		}
		
		.item{
			width: 20%;
		}
	</style>
	</head>
	<body>
		<div id="div1">
			<div id="s1">衣恋集团品牌经典女装特卖会</div>
			<div id="s2">剩5天</div>
		</div>
		<div id="div2">
			<img src="img/15420733296928.jpg" />
			<img src="img/15420733912841.jpg"/>
		</div>
		<!--改变item宽度时高度不会等比缩放，所以拉伸，可以居左居中居右
		弹性盒子里元素默认不换行，想换行需要flex-wrap: wrap-->
		<div id="div3">
			<img class="item" src="img/15420733296928.jpg" />
			<img class="item" src="img/15420733912841.jpg"/>
			<img class="item" src="img/15420733296928.jpg" />
			<img class="item" src="img/15420733912841.jpg"/>
			<img class="item" src="img/15420733296928.jpg" />
			<img class="item" src="img/15420733912841.jpg"/>
			<img class="item" src="img/15420733296928.jpg" />
			<img class="item" src="img/15420733912841.jpg"/>
			
		</div>
		
	</body>
</html>
