<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>唯品会</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>/*图片大小，适应屏幕*/
			body
			{
				margin: 0px;
			}
			.banner {
				width: 100%;
			}
			.item{
				width: 20%;
			}
			.item2{
				width: 33.33%;
				}
			/*#div1{
				height: 130px;
				padding-top: 80px;
				padding-bottom: 60px;
				background-image:url(img/mst_c75f4f7bc42d800100c1c53c2bfba2c9.jpg) ;
				background-size: 100% 100% ;
			}
*/			
			.item3{
				width: 100%;
				}
			#div0,#div3,#div2
			{
				display: flex;
			align-items:center ;
			flex-wrap: wrap;
				}	
			#countdown
			{
				text-align: center;	/*文本居中*/
				}
			.cdspan{
				color: white;
				background-color: black;
			}
			.span0
			{
				color: white;
				background-color: red;
			}
			.div3sub{
				width: 25%;
			}
			/*#div4{
				padding-top: 100px;
				background-image: url(img/mst_c3da2bbaaf5d3dd2e4501a21cf1a2e9a.jpg);
				background-size: 100%,100%;}*/
			#div4sub{
				display: flex;
			align-items:center ;
			}
			#div4sub>img{
				width: 33.3%;
			}
			.div5 img{
				width: 100%;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			#div1>img{
				width: 100%;
			}
			#div4>img{
				width: 100%;
			}
			.div5{
				padding: 20px;
				background-color: #F0F2F1;
				
			}
			#yuan{
					color: gray;
				}
			.div5sub{
				
				background-color: red;
				padding-bottom: 10px;
				border-radius: 20px;
			}	
			.s1{
				font-weight: bold;
			}
			.s2{
				font-size:14px;
				color: #989898;
			}
			.s3{
				font-size:14px;
				color: #CE4482;
			}
			.s4{
				font-size:14px;
				color: #5E6265;
			}
			.p1{
				justify-content: space-between;
				display: flex;
			}
			p{
				padding-left: 10px;
				padding-right: 10px;
			}
			#div6sub{
				display: flex;
			align-items:center ;
			flex-wrap: wrap;
			justify-content: space-around;
			}
			#div6sub>div{
				width: 26%;
			}
			#div6sub>div>img{
				width: 100%;
			}
			#div6 p{
				text-align: center;
				
			}
			#div6{
				background-color: white;
				border: ;
			}
			#div6>p{
				height: 50px;
				line-height: 50px;
				font-size: 20px;
				font-weight: bold;
				color: gray;
			}
		</style>
	</head>
	<body>
		<!--（注释Ctrl shift /）
			div是块级元素，自己独占一行
			块级元素默认宽是父级元素的100%，高由内容决定
			html标签分类：双标签，单标签
					   块级元素div 行级元素
		-->
		<div>
			<img class="banner" src="img/15452109808538.jpg" />
		</div>
		<div id="div0">			<!--（alt+/）放在图片前换图片-->
			<img class="item" src="img/15420731471304.jpg" /><!--回车输出是个空格-->
			<img class="item" src="img/15420731720693.jpg" /><!--class 类-->
			<img class="item" src="img/15420732017875.jpg" />
			<img class="item" src="img/15420732274447.jpg" />
			<img class="item" src="img/15420733032269.jpg" />
			<img class="item" src="img/15420733296928.jpg" />
			<img class="item" src="img/15420733666197.jpg" />
			<img class="item" src="img/15420733912841.jpg" />
			<img class="item" src="img/15420734196780.jpg" />
			<img class="item" src="img/15420734442435.jpg" />
		</div>
		<div>
			<img class="banner" src="img/15465165117101.jpg"/>
		</div>
		<div id="div2">
			<img class="item2"src="img/15465653699320.jpg" />
			<img class="item2"src="img/15465655527825.jpg" />
			<img class="item2"src="img/15465874743009.jpg" />
		</div> 
		<div id="div1">
			<img src="img/img/img/ps2.jpg" />
			
			<div id="countdown">18点场|还剩<span class="cdspan">999</span>:<span class="cdspan">999</span>:<span class="cdspan">999</span></div>
			<div id="div3">
			<div class="div3sub">	
			<img class="item3"src="img/5719c343-3726-4753-b2c5-e2fdeb9fb433.jpg" />
			<div >
				<span class="span0">快抢</span>￥79
				
			</div>
			<div id="yuan">￥320</div>
			</div>
			<div class="div3sub">
			<img class="item3"src="img/8f1a8568-e1d8-464b-9cbb-744c096f628f.jpg" />
			<div >
				<span class="span0">快抢</span>￥79
				
			</div>
			<div id="yuan">￥320</div>
			</div>
			<div class="div3sub">
			<img class="item3"src="img/ae486de5-3a23-4af8-a962-8cc45ecc4bd2.jpg" />
			<div >
				<span class="span0">快抢</span>￥79
				
			</div>
			<div id="yuan">￥320</div>
			</div>
			<div class="div3sub">
			<img class="item3"src="img/98dbfcb3-c0e1-4ce5-acff-50c3ec97821c.jpg" />
			<div >
				<span class="span0">快抢</span>￥79	
			</div>
			<div id="yuan">￥230</div>
			</div>
			</div>
		</div>
		<div id="div4">
			<img src="img/img/ps1.jpg" />
			<div id="div4sub">	
			<img src="img/ias_154596216274296.jpg" />
			<img src="img/ias_154606347283556.jpg" />
			<img src="img/ias_154657929862930.jpg" />
			</div>
			</div>
		<div class="div5">
			<img src="img/1542092001276.jpg" />
				<img src="img/ias_154608760635409_1135x545_85.jpg" />
				<p class="p1"><span class="s1">今日大牌，大衣钜惠</span><span class="s2">剩三天</span></p>
				<p><span class="s3">0.6</span><span class="s4">折起|全场八折</span></p>
		</div>
		</div>
		<div class="div5">
			<img src="img/1542092001276.jpg" />
				<img src="img/ias_154650261578625_1135x545_85.jpg" />
				<p class="p1"><span class="s1">今日大牌，大衣钜惠</span><span class="s2">剩三天</span></p>
				<p><span class="s3">0.6</span><span class="s4">折起|全场八折</span></p>
		</div>
		</div>
		<div class="div5">
			<img src="img/1542092001276.jpg" />
				<img src="img/ias_154649854439051_1135x545_85.jpg" />
				<p class="p1"><span class="s1">今日大牌，大衣钜惠</span><span class="s2">剩三天</span></p>
				<p><span class="s3">0.6</span><span class="s4">折起|全场八折</span></p>
		
		<div id="div6">
			<p>猜你喜欢</p>
			<div id="div6sub">
				<div>
					<img src="img/img/92236921541672724620.jpg" />
				<p>面膜</p>
				</div>
				<div>
				<img src="img/img/0fbd4c38-f36f-4097-8c5f-be0175337ef9.jpg" />
				<p>棉鞋</p>
				</div>
				<div>
					<img src="img/img/00c43e03-c73f-46d9-b3e1-e3bb1885ec47.jpg" />
				<p>牛仔裤</p>
				</div>
				<div>
					<img src="img/img/1a4f0d1b-298d-4ee0-9d14-e8fdad4d73d4.jpg" />
				<p>休闲裤</p>
				</div>
				<div>
					<img src="img/img/338431821540544001350.jpg" />
				<p>进口面膜</p>
				</div>
				<div>
					<img src="img/img/4903301215752-1.jpg" />
				<p>洗衣液</p>
				</div>
				<div>
					<img src="img/img/64805045-33ef-4c01-a4db-41c3e8c31faa.jpg" />
				<p>登山鞋</p>
				</div>
				<div>
					<img src="img/img/73945444-562d-46dc-8530-79be2da16985.jpg" />
				<p>拖鞋</p>
				</div>
				<div>
					<img src="img/img/1899e30e-daff-41ad-b692-f0be1f2814a9.jpg" />
				<p>羽绒服</p>
				</div>
			</div>
		</div></div></div>
		
	</body>
</html>